<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codjo-examples</groupId>
    <artifactId>codjo-examples-pom</artifactId>
    <packaging>pom</packaging>
    <name>Codjo examples Super POM</name>
    <version>1.0</version>

    <modules>
        <module>codjo-release-test</module>
    </modules>
</project>
