<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codjo-examples</groupId>
    <artifactId>codjo-examples-pom</artifactId>
    <packaging>pom</packaging>
    <name>Codjo examples Super POM</name>
    <version>1.0</version>

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-application</artifactId>
        <version>2.59</version>
    </parent>

    <modules>
        <module>codjo-release-test</module>
    </modules>

    <repositories>
        <repository>
            <id>codjo</id>
            <url>http://repo.codjo.net/maven2/inhouse/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
