<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>codjo-examples</groupId>
        <artifactId>codjo-release-test</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swing-application-pom</artifactId>
    <name>Codjo release-test examples - Swing application - Super POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>gui</module>
        <module>release-test</module>
    </modules>

</project>
